PORT=3000

DATABASE_TYPE=mysql
DATABASE_MASTER_HOST=172.17.0.3
DATABASE_MASTER_PORT=3306
DATABASE_MASTER_USERNAME=root
DATABASE_MASTER_PASSWROD=Sinh@123
DATABASE_MASTER_NAME=tabit

JWT_CONSTANTS=b2a41c25633780c6b9246ed91bd010fef718359c10e7cfc75948b1d3b1552d3d
